spring.application.name=shop2
#port 지정. 기본 8080
#server.port=8080

#debug=true

#mariadb 
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gdjdb
spring.datasource.username=gduser
spring.datasource.password=1234

spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.read-only=false
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=240000
spring.datasource.hikari.max-pool-size=20

# fileupload
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB

#jsp view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#message 
spring.messages.basename=messages
spring.messages.encoding=UTF-8
#spring.messages.fallback-to-system-locale=true

#summernote.imgupload=/D:/20250131/springboot/workspace/shop2/src/main/resources/static/
summernote.imgupload=/D:/20250131/springboot/workspace/shop2/src/main/webapp/
resources.dir=/D:/20250131/springboot/workspace/shop2/src/main/resources/