# /resources/messages.properties
typeMismatch.birthday=생년월일은 YYYY-MM-DD 형식으로 입력해 주세요
error.input.user=회원 가입 정보 입력 오류 입니다.
error.input.check=입력 정보를 확인하세요.
error.duplicate.user=중복된 아이디 입니다.
error.login.input=입력 데이터 오류 입니다.
error.login.id=아이디를 확인하세요
error.login.password=비밀번호 오류입니다.
error.required.userid=아이디는 3자이상 10자 이하로 입력하세요
error.required.password=비밀번호는 3자이상 10자 이하로 입력하세요

error.update.user=회원정보 수정시 입력 오류 입니다.

error.required.email=이메일을 입력하세요
error.required.phoneno=전화번호를 입력하세요
error.userid.search=아이디를 찾을 수 없습니다.
error.password.search=비밀번호를 찾을 수 없습니다.
error.input.password=비밀번호를 입력하세요.
error.check.password=비밀번호가 틀립니다.
error.board.delete=게시물 삭제시 오류가 발생했습니다.



